#currently tracked interesting callbacks
(u'de.d120.ophasekistenstapeln.CountdownFragment$4', class void android.os.CountDownTimer.onFinish(), u'onFinish') (u'android.app.Fragment', u'getString')

#view attachment clicks
(u'de.d120.ophasekistenstapeln.CalculateFragment$8', interface void android.view.View$OnClickListener.onClick(android.view.View), u'onClick') (u'android.app.Fragment', u'getString')
(u'com.sh1r0.noveldroid.SettingsFragment$1$2', interface void android.content.DialogInterface$OnClickListener.onClick(android.content.DialogInterface,int), u'onClick') (u'android.support.v4.app.Fragment', u'getString')

#non view attachment clicks
(u'com.wada811.android.material.design.colors.sample.ItemDetailFragment', class void android.support.v4.app.ListFragment.onListItemClick(android.widget.ListView,android.view.View,int,long), u'onListItemClick') (u'android.support.v4.app.Fragment', u'getString')
(u'com.example.thiswayup.drawer.RootDrawerActivity$CategoryFragment', class void android.support.v4.app.ListFragment.onListItemClick(android.widget.ListView,android.view.View,int,long), u'onListItemClick') (u'android.support.v4.app.Fragment', u'getString')

#unevaluated callbacks
(u'com.sh1r0.noveldroid.SettingsFragment', interface void android.content.SharedPreferences$OnSharedPreferenceChangeListener.onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String), u'onSharedPreferenceChanged') (u'android.support.v4.app.Fragment', u'getString')
(u'com.sh1r0.noveldroid.SettingsFragment$1', interface boolean android.support.v7.preference.Preference$OnPreferenceClickListener.onPreferenceClick(android.support.v7.preference.Preference), u'onPreferenceClick') (u'android.support.v4.app.Fragment', u'getString')
(u'com.sh1r0.noveldroid.SettingsFragment$1$1', interface void android.text.TextWatcher.onTextChanged(java.lang.CharSequence,int,int,int), u'onTextChanged') (u'android.support.v4.app.Fragment', u'getString')
(u'de.fau.cs.mad.yasme.android.ui.fragments.RegisterFragment$1', interface java.lang.String android.text.util.Linkify$TransformFilter.transformUrl(java.util.regex.Matcher,java.lang.String), u'transformUrl') (u'android.app.Fragment', u'getString')
(u'de.fau.cs.mad.yasme.android.ui.fragments.RegisterFragment$2', interface java.lang.String android.text.util.Linkify$TransformFilter.transformUrl(java.util.regex.Matcher,java.lang.String), u'transformUrl') (u'android.app.Fragment', u'getString')
(u'com.nextgis.logger.engines.SensorEngine', interface void android.hardware.SensorEventListener.onSensorChanged(android.hardware.SensorEvent), u'onSensorChanged') (u'android.support.v4.app.Fragment', u'getString')
(u'com.nextgis.logger.engines.CellEngine$GSMPhoneStateListener', class void android.telephony.PhoneStateListener.onCellLocationChanged(android.telephony.CellLocation), u'onCellLocationChanged') (u'android.support.v4.app.Fragment', u'getString')
(u'com.nextgis.logger.engines.CellEngine$GSMPhoneStateListener', class void android.telephony.PhoneStateListener.onDataConnectionStateChanged(int,int), u'onDataConnectionStateChanged') (u'android.support.v4.app.Fragment', u'getString')
(u'com.nextgis.logger.engines.CellEngine$GSMPhoneStateListener', class void android.telephony.PhoneStateListener.onServiceStateChanged(android.telephony.ServiceState), u'onServiceStateChanged') (u'android.support.v4.app.Fragment', u'getString')
(u'com.nextgis.logger.engines.CellEngine$GSMPhoneStateListener', class void android.telephony.PhoneStateListener.onSignalStrengthsChanged(android.telephony.SignalStrength), u'onSignalStrengthsChanged') (u'android.support.v4.app.Fragment', u'getString')



#lifecycle
(u'com.fortysevendeg.translace_bubble.ui.activities.TranslateBubbleActivity$DefaultPreferences', class void android.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.app.Fragment', u'getString')
(u'com.casimirlab.simpleDeadlines.ui.SettingsActivity$1', class void android.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.app.Fragment', u'getString')
(u'com.nextgis.logger.livedata.InfoCellFragment', class android.view.View android.support.v4.app.Fragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle), u'onCreateView') (u'android.support.v4.app.Fragment', u'getString')
(u'com.nextgis.logger.livedata.InfoSensorsFragment', class android.view.View android.support.v4.app.Fragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle), u'onCreateView') (u'android.support.v4.app.Fragment', u'getString')
(u'com.casimirlab.simpleDeadlines.ui.Settings$1', class void android.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.app.Fragment', u'getString')
(u'com.casimirlab.simpleDeadlines.ui.EditorDialogFragment', class android.app.Dialog android.app.DialogFragment.onCreateDialog(android.os.Bundle), u'onCreateDialog') (u'android.app.Fragment', u'getString')
(u'com.remoteyourcam.usb.view.GalleryFragment', class android.view.View android.app.Fragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle), u'onCreateView') (u'android.app.Fragment', u'getString')
(u'com.sh1r0.noveldroid.AboutFragment', class android.view.View android.support.v4.app.Fragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle), u'onCreateView') (u'android.support.v4.app.Fragment', u'getString')
(u'com.sh1r0.noveldroid.SettingsFragment', class void android.support.v4.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.support.v4.app.Fragment', u'getString')
(u'com.sh1r0.noveldroid.SettingsFragment', class void android.support.v4.app.Fragment.onResume(), u'onResume') (u'android.support.v4.app.Fragment', u'getString')
(u'com.wada811.android.dialogfragments.material.ProgressDialogFragment', class void android.support.v4.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.support.v4.app.Fragment', u'getString')
(u'com.casimirlab.simpleDeadlines.ui.DeadlineListFragment', class void android.support.v4.app.Fragment.onStart(), u'onStart') (u'android.support.v4.app.Fragment', u'getString')
(u'com.wada811.android.dialogfragments.sample.ExamplesFragment', class void android.support.v4.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.support.v4.app.Fragment', u'getString')
(u'com.wada811.android.dialogfragments.sample.progressdialogfragment.ProgressDialogFragmentExamplesFragment', class void android.support.v4.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.support.v4.app.Fragment', u'getString')
(u'de.d120.ophasekistenstapeln.NavigationDrawerFragment', class android.view.View android.app.Fragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle), u'onCreateView') (u'android.app.Fragment', u'getString')
(u'de.fau.cs.mad.yasme.android.ui.fragments.LoginFragment', class android.view.View android.app.Fragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle), u'onCreateView') (u'android.app.Fragment', u'getString')
(u'de.fau.cs.mad.yasme.android.ui.fragments.RegisterFragment', class void android.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.app.Fragment', u'getString')
(u'de.hahnjo.android.smbprovider.AboutFragment', class void android.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.app.Fragment', u'getString')
(u'de.wikilab.android.friendica01.MainMenuFragment', class android.view.View android.support.v4.app.Fragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle), u'onCreateView') (u'android.support.v4.app.Fragment', u'getString')
(u'im.dino.dbinspector.fragments.DatabaseListFragment', class void android.support.v4.app.Fragment.onActivityCreated(android.os.Bundle), u'onActivityCreated') (u'android.support.v4.app.Fragment', u'getString')
(u'marto.rtl_tcp_andro.tools.DialogManager', class android.app.Dialog android.support.v4.app.DialogFragment.onCreateDialog(android.os.Bundle), u'onCreateDialog') (u'android.support.v4.app.Fragment', u'getString')
(u'org.birthdayadapter.ui.AboutFragment', class android.view.View android.app.Fragment.onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle), u'onCreateView') (u'android.app.Fragment', u'getString')
(u'org.birthdayadapter.ui.BaseFragment', class void android.app.Fragment.onActivityCreated(android.os.Bundle), u'onActivityCreated') (u'android.app.Fragment', u'getString')
(u'org.birthdayadapter.ui.PreferencesFragment', class void android.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.app.Fragment', u'getString')
(u'org.rubychina.app.ui.fragment.PreferenceFragment', class void android.app.Fragment.onCreate(android.os.Bundle), u'onCreate') (u'android.app.Fragment', u'getString')
