#tracked interesting callbacks
(u'ch.benediktkoeppel.code.droidplane.MainActivity$FileOpenTask', class void android.os.AsyncTask.onPostExecute(java.lang.Object), u'onPostExecute') (u'android.app.Dialog', u'dismiss')
(u'com.manish.gcm.push.MainActivity$sendIdOnOverServer', class void android.os.AsyncTask.onPostExecute(java.lang.Object), u'onPostExecute') (u'android.app.Dialog', u'dismiss')
(u'com.marakana.android.yamba.StatusFragment$PostTask', class void android.os.AsyncTask.onPostExecute(java.lang.Object), u'onPostExecute') (u'android.app.Dialog', u'dismiss')
(u'com.pingplusplus.libone.c', class void android.os.AsyncTask.onPostExecute(java.lang.Object), u'onPostExecute') (u'android.app.Dialog', u'dismiss')
(u'com.pingplusplus.libone.c', class void android.os.AsyncTask.onPreExecute(), u'onPreExecute') (u'android.app.Dialog', u'dismiss')
(u'com.sh1r0.noveldroid.SettingsFragment$UpdateChecker', class void android.os.AsyncTask.onPostExecute(java.lang.Object), u'onPostExecute') (u'android.app.Dialog', u'dismiss')
(u'com.twitter.yamba.StatusFragment$PostTask', class void android.os.AsyncTask.onPostExecute(java.lang.Object), u'onPostExecute') (u'android.app.Dialog', u'dismiss')
(u'me.guillaumin.android.osmtracker.gpx.ExportTrackTask', class void android.os.AsyncTask.onPostExecute(java.lang.Object), u'onPostExecute') (u'android.app.Dialog', u'dismiss')

#untracked potentially interesting callbacks
(u'net.margaritov.preference.colorpicker.ColorPickerDialog', interface void android.content.DialogInterface.dismiss(), u'dismiss') (u'android.app.Dialog', u'dismiss')
(u'com.greenhalolabs.facebooklogin.WebDialog$2', interface void android.content.DialogInterface$OnCancelListener.onCancel(android.content.DialogInterface), u'onCancel') (u'android.app.Dialog', u'dismiss')
(u'com.greenhalolabs.facebooklogin.WebDialog$DialogWebViewClient', class boolean android.webkit.WebViewClient.shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String), u'shouldOverrideUrlLoading') (u'android.app.Dialog', u'dismiss')
(u'com.greenhalolabs.facebooklogin.WebDialog$DialogWebViewClient', class void android.webkit.WebViewClient.onPageFinished(android.webkit.WebView,java.lang.String), u'onPageFinished') (u'android.app.Dialog', u'dismiss')
(u'com.greenhalolabs.facebooklogin.WebDialog$DialogWebViewClient', class void android.webkit.WebViewClient.onReceivedError(android.webkit.WebView,int,java.lang.String,java.lang.String), u'onReceivedError') (u'android.app.Dialog', u'dismiss')
(u'com.imellon.android.grocerymate.util.UserTask$InternalHandler', class void android.os.Handler.handleMessage(android.os.Message), u'handleMessage') (u'android.app.Dialog', u'dismiss')
(u'com.soundcloud.android.crop.CropUtil$BackgroundJob$1', interface void java.lang.Runnable.run(), u'run') (u'android.app.Dialog', u'dismiss')
(u'com.wada811.android.dialogfragments.material.DatePickerDialog', interface void android.content.DialogInterface.dismiss(), u'dismiss') (u'android.app.Dialog', u'dismiss')
(u'com.wada811.android.dialogfragments.material.ProgressDialog', interface void android.content.DialogInterface.dismiss(), u'dismiss') (u'android.app.Dialog', u'dismiss')
(u'com.lheidosms.app.MainLheidoSMS$8', interface void android.content.DialogInterface.dismiss(), u'dismiss') (u'android.app.Dialog', u'dismiss')
(u'com.wada811.android.dialogfragments.traditional.DatePickerDialog', interface void android.content.DialogInterface.dismiss(), u'dismiss') (u'android.app.Dialog', u'dismiss')
(u'me.guillaumin.android.osmtracker.gpx.ExportTrackTask', class void android.os.AsyncTask.onProgressUpdate([Ljava.lang.Object;), u'onProgressUpdate') (u'android.app.Dialog', u'dismiss')

#Can't track (view attachment, other thread)
(u'net.margaritov.preference.colorpicker.ColorPickerDialog', interface void android.view.View$OnClickListener.onClick(android.view.View), u'onClick') (u'android.app.Dialog', u'dismiss')
(u'de.wikilab.android.friendica01.Max$4', interface void android.view.View$OnClickListener.onClick(android.view.View), u'onClick') (u'android.app.Dialog', u'dismiss')
(u'de.wikilab.android.friendica01.FriendicaImgUploadActivity$3', interface void android.view.View$OnClickListener.onClick(android.view.View), u'onClick') (u'android.app.Dialog', u'dismiss')
(u'com.lheidosms.utils.LheidoUtils$LheidoDialog$1', interface void android.view.View$OnClickListener.onClick(android.view.View), u'onClick') (u'android.app.Dialog', u'dismiss')



#lifecycle
(u'com.chenyc.douban.LoginActivity', class void android.app.Activity.onPause(), u'onPause') (u'android.app.Dialog', u'dismiss')
