#view attachment
(u'com.androidsx.rateme.FeedbackDialog$2', interface void android.view.View$OnClickListener.onClick(android.view.View), u'onClick') (u'android.app.Fragment', u'startActivity')
(u'com.repay.android.fragment.FriendsListFragment', interface void android.view.View$OnClickListener.onClick(android.view.View), u'onClick') (u'android.app.Fragment', u'startActivity')
(u'com.yugy.v2ex.daily.fragment.NewestNodeFragment', interface void android.widget.AdapterView$OnItemClickListener.onItemClick(android.widget.AdapterView,android.view.View,int,long), u'onItemClick') (u'android.app.Fragment', u'startActivity')
(u'org.elkuku.pizzza.ControlsFragment$2', interface void android.view.View$OnClickListener.onClick(android.view.View), u'onClick') (u'android.app.Fragment', u'startActivity')
(u'org.elkuku.pizzza.ControlsFragment$3', interface void android.view.View$OnClickListener.onClick(android.view.View), u'onClick') (u'android.app.Fragment', u'startActivity')
(u'org.lukhnos.roundandsplit.MainActivity$SplitDialogFragment$1', interface void android.content.DialogInterface$OnClickListener.onClick(android.content.DialogInterface,int), u'onClick') (u'android.app.Fragment', u'startActivity')

#unknown callbacks
(u'com.androidsx.rateme.FeedbackDialog', class void android.app.Fragment.startActivity(android.content.Intent,android.os.Bundle), u'startActivity') (u'android.app.Fragment', u'startActivity')
(u'com.casimirlab.simpleDeadlines.ui.Settings$1', class void android.app.Fragment.startActivity(android.content.Intent,android.os.Bundle), u'startActivity') (u'android.app.Fragment', u'startActivity')
(u'com.ftdi.javad2xxdemo.FragmentLayout$TitlesFragment', class void android.app.Fragment.startActivity(android.content.Intent,android.os.Bundle), u'startActivity') (u'android.app.Fragment', u'startActivity')
(u'com.repay.android.fragment.FriendsListFragment', class void android.app.Fragment.startActivity(android.content.Intent,android.os.Bundle), u'startActivity') (u'android.app.Fragment', u'startActivity')
(u'com.yugy.v2ex.daily.fragment.NewestNodeFragment', class void android.app.Fragment.startActivity(android.content.Intent,android.os.Bundle), u'startActivity') (u'android.app.Fragment', u'startActivity')
(u'com.yugy.v2ex.daily.fragment.SettingFragment', class void android.app.Fragment.startActivity(android.content.Intent,android.os.Bundle), u'startActivity') (u'android.app.Fragment', u'startActivity')
(u'org.lukhnos.roundandsplit.MainActivity$SplitDialogFragment', class void android.app.Fragment.startActivity(android.content.Intent,android.os.Bundle), u'startActivity') (u'android.app.Fragment', u'startActivity')

#potentially interesting callbacks
(u'com.casimirlab.simpleDeadlines.ui.Settings$1$3', interface boolean android.preference.Preference$OnPreferenceClickListener.onPreferenceClick(android.preference.Preference), u'onPreferenceClick') (u'android.app.Fragment', u'startActivity')
(u'com.yugy.v2ex.daily.fragment.SettingFragment', interface boolean android.preference.Preference$OnPreferenceClickListener.onPreferenceClick(android.preference.Preference), u'onPreferenceClick') (u'android.app.Fragment', u'startActivity')

#lifecycle callbacks
(u'com.example.android.basicsyncadapter.EntryListFragment', class void android.support.v4.app.ListFragment.onListItemClick(android.widget.ListView,android.view.View,int,long), u'onListItemClick') (u'android.support.v4.app.Fragment', u'startActivity')
(u'com.example.joinexample.TeamListFragment', class void android.support.v4.app.ListFragment.onListItemClick(android.widget.ListView,android.view.View,int,long), u'onListItemClick') (u'android.support.v4.app.Fragment', u'startActivity')
(u'com.example.thiswayup.drawer.RootDrawerActivity$CategoryFragment', class void android.support.v4.app.ListFragment.onListItemClick(android.widget.ListView,android.view.View,int,long), u'onListItemClick') (u'android.support.v4.app.Fragment', u'startActivity')
(u'com.ftdi.javad2xxdemo.FragmentLayout$TitlesFragment', class void android.app.ListFragment.onListItemClick(android.widget.ListView,android.view.View,int,long), u'onListItemClick') (u'android.app.Fragment', u'startActivity')
(u'com.wada811.android.dialogfragments.sample.ExamplesFragment', class void android.support.v4.app.ListFragment.onListItemClick(android.widget.ListView,android.view.View,int,long), u'onListItemClick') (u'android.support.v4.app.Fragment', u'startActivity')
(u'com.wada811.android.dialogfragments.sample.progressdialogfragment.ProgressDialogFragmentExamplesFragment', class void android.support.v4.app.ListFragment.onListItemClick(android.widget.ListView,android.view.View,int,long), u'onListItemClick') (u'android.support.v4.app.Fragment', u'startActivity')
(u'jp.webpay.android.token.sample.SampleListActivity$SampleListFragment', class void android.support.v4.app.ListFragment.onListItemClick(android.widget.ListView,android.view.View,int,long), u'onListItemClick') (u'android.support.v4.app.Fragment', u'startActivity')
(u'sample.app.TitlesFragment', class void android.app.ListFragment.onListItemClick(android.widget.ListView,android.view.View,int,long), u'onListItemClick') (u'android.app.Fragment', u'startActivity')
