# Gnuplot data for cdf plot on time
# SMT-LIB group cav12
#
# lines format: <filename> <status> <time>
kbfiltr_simpl1.cil unsafe 0.09
kbfiltr_simpl2.cil unsafe 0.22
kbfiltr_simpl2_BUG.cil unsafe 0.42
diskperf_simpl1.cil unsafe 0.92
cdaudio_simpl1.cil unsafe 1.6
cdaudio_simpl1_BUG.cil unsafe 2.34
s3_clnt_4_BUG.cil unsafe 3.52
s3_srvr_2_BUG.cil unsafe 4.78
s3_srvr_1_BUG.cil unsafe 6.21
s3_clnt_3_BUG.cil unsafe 7.68
s3_clnt_2_BUG.cil unsafe 9.21
transmitter.1 unsafe 10.93
pc_sfifo_3 safe 12.75
s3_clnt_1_BUG.cil unsafe 14.58
s3_clnt_1.cil safe 17.18
s3_clnt_4.cil safe 20.03
simple_array_inversion-1 safe 23.22
bubblesort_init-1 safe 26.42
s3_clnt_2.cil safe 29.71
s3_clnt_3.cil safe 33.27
s3_srvr_10.cil safe 37.16
array_max-1 safe 41.14
bubblesort-1 safe 45.6
s3_srvr_16.cil safe 50.16
s3_srvr_8.cil safe 54.89
s3_srvr_4.cil safe 59.76
bist_cell safe 64.79
s3_srvr_1.cil safe 71.11
s3_srvr_14.cil safe 77.65
s3_srvr_15.cil safe 84.45
s3_srvr_12.cil safe 91.65
simple_array_inversion-4 safe 98.92
simple_array_inversion-2 safe 106.94
s3_srvr_13.cil safe 115.2
s3_srvr_3.cil safe 124.17
s3_srvr_11.cil safe 133.36
floppy_simpl3_BUG.cil unsafe 142.74
s3_srvr_2.cil safe 152.56
simple_array_inversion-5 safe 163.06
token_ring.1 safe 174.12
simple_array_inversion-6 safe 185.37
s3_srvr_6.cil safe 196.68
array_max-2 safe 208.45
s3_srvr_7.cil safe 221.54
simple_array_inversion-3 safe 236.47
pc_sfifo_1 safe 252.42
transmitter.2 unsafe 269.38
floppy_simpl3.cil safe 286.36
kundu-bug-1 unsafe 306.98
s3_srvr_9.cil safe 328.7
floppy_simpl4_BUG.cil unsafe 351.52
bubblesort_init-2 safe 378.45
bubblesort-2 safe 405.87
simple_array_inversion-7 safe 434.18
array_max-4 safe 474.68
bubblesort-3 safe 520.52
bubblesort safe 566.45
bubblesort_init-3 safe 613.04
floppy_simpl4.cil safe 661.96
array_max-3 safe 711.48
pc_sfifo_2 safe 767.02
token_ring.2 safe 825.05
simple_array_inversion-9 safe 890.25
simple_array_inversion-8 safe 957.27
token_ring.3 safe 1074.08
pipeline safe 1259.19
transmitter.3 unsafe 1467.69
transmitter.4 unsafe 1726.63
pipeline-bug unsafe 2104.97
kundu-bug-2 unsafe 2673.33
transmitter.5 unsafe 3462.81
token_ring.5 safe 4337.97
array_max-5 safe 5291.11
toy-bug-1 unsafe 6255.15
