# Gnuplot data for cdf plot on time
# SMT-LIB group cav12
#
# lines format: <filename> <status> <time>
kbfiltr_simpl1.cil unsafe 0.09
kbfiltr_simpl2.cil unsafe 0.23
kbfiltr_simpl2_BUG.cil unsafe 0.43
diskperf_simpl1.cil unsafe 0.8
s3_srvr_1_BUG.cil unsafe 1.22
s3_srvr_2_BUG.cil unsafe 1.64
bist_cell safe 2.12
transmitter.1 unsafe 2.65
s3_clnt_3_BUG.cil unsafe 3.28
s3_clnt_1_BUG.cil unsafe 4.06
cdaudio_simpl1.cil unsafe 4.85
pc_sfifo_3 safe 5.64
floppy_simpl3_BUG.cil unsafe 6.59
cdaudio_simpl1_BUG.cil unsafe 7.68
floppy_simpl4_BUG.cil unsafe 9.09
simple_array_inversion-1 safe 10.61
simple_array_inversion-2 safe 12.34
s3_clnt_2_BUG.cil unsafe 14.35
s3_clnt_4_BUG.cil unsafe 16.52
floppy_simpl3.cil safe 19.08
token_ring.1 safe 22.17
simple_array_inversion-3 safe 25.27
simple_array_inversion-4 safe 28.9
pc_sfifo_1 safe 33.8
bubblesort_init-1 safe 38.85
simple_array_inversion-5 safe 44.35
transmitter.2 unsafe 49.91
kundu-bug-1 unsafe 55.75
simple_array_inversion-6 safe 62.13
array_max-1 safe 68.75
floppy_simpl4.cil safe 75.39
bubblesort-1 safe 82.25
s3_clnt_1.cil safe 91.64
s3_clnt_4.cil safe 102.48
pc_sfifo_2 safe 113.6
bubblesort-2 safe 125.31
s3_clnt_3.cil safe 137.05
s3_clnt_2.cil safe 149.33
s3_srvr_2.cil safe 164.2
kundu-bug-2 unsafe 180.07
array_max-2 safe 197.19
bubblesort_init-2 safe 214.84
transmitter.3 unsafe 232.95
pipeline-bug unsafe 254.09
token_ring.2 safe 278.7
simple_array_inversion-7 safe 306.41
toy-bug-2 unsafe 335.94
s3_srvr_4.cil safe 366.71
s3_srvr_12.cil safe 398.22
s3_srvr_13.cil safe 434.14
s3_srvr_3.cil safe 470.07
array_max-3 safe 511.05
s3_srvr_14.cil safe 554.0
s3_srvr_11.cil safe 597.61
s3_srvr_10.cil safe 641.93
toy-bug-1 unsafe 686.9
s3_srvr_9.cil safe 735.32
s3_srvr_7.cil safe 786.59
s3_srvr_6.cil safe 840.41
simple_array_inversion-8 safe 900.02
bubblesort_init-3 safe 965.95
transmitter.4 unsafe 1036.53
token_ring.3 safe 1113.13
toy safe 1191.88
s3_srvr_8.cil safe 1270.74
simple_array_inversion-9 safe 1354.36
pipeline safe 1438.84
s3_srvr_16.cil safe 1527.52
s3_srvr_1.cil safe 1617.22
kundu safe 1709.02
bubblesort safe 1810.5
bubblesort-3 safe 1912.06
s3_srvr_15.cil safe 2020.69
array_max-4 safe 2154.43
mem_slave_tlm.1 safe 2343.75
transmitter.5 unsafe 2542.55
token_ring.4 safe 2744.51
transmitter.6 unsafe 3091.82
array_max-5 safe 3547.61
token_ring.6 safe 4293.15
transmitter.7 unsafe 5072.0
