# Gnuplot data for cdf plot on time
# SMT-LIB group cav12
#
# lines format: <filename> <status> <time>
kbfiltr_simpl1.cil unsafe 0.19
kbfiltr_simpl2.cil unsafe 0.54
kbfiltr_simpl2_BUG.cil unsafe 1.31
diskperf_simpl1.cil unsafe 3.77
s3_srvr_15.cil safe 6.36
s3_srvr_1.cil safe 9.33
s3_srvr_2_BUG.cil unsafe 12.66
bist_cell safe 16.36
s3_srvr_1_BUG.cil unsafe 20.28
s3_srvr_3.cil safe 24.56
s3_clnt_3_BUG.cil unsafe 29.29
simple_array_inversion-1 safe 34.78
s3_clnt_4_BUG.cil unsafe 40.51
transmitter.1 unsafe 46.27
s3_srvr_8.cil safe 52.16
cdaudio_simpl1_BUG.cil unsafe 58.23
s3_clnt_1_BUG.cil unsafe 64.58
s3_srvr_10.cil safe 70.97
s3_clnt_2_BUG.cil unsafe 78.53
cdaudio_simpl1.cil unsafe 86.25
s3_clnt_2.cil safe 94.96
simple_array_inversion-2 safe 103.8
s3_srvr_7.cil safe 112.65
s3_srvr_9.cil safe 122.63
s3_clnt_4.cil safe 134.18
s3_clnt_1.cil safe 145.98
s3_srvr_4.cil safe 158.08
simple_array_inversion-3 safe 172.02
s3_srvr_11.cil safe 186.23
s3_srvr_13.cil safe 201.26
s3_clnt_3.cil safe 216.58
simple_array_inversion-4 safe 238.98
pc_sfifo_3 safe 261.39
s3_srvr_2.cil safe 287.23
simple_array_inversion-5 safe 313.07
simple_array_inversion-6 safe 342.62
token_ring.1 safe 374.5
floppy_simpl3_BUG.cil unsafe 417.24
array_max-1 safe 460.27
s3_srvr_12.cil safe 507.71
s3_srvr_6.cil safe 561.07
s3_srvr_16.cil safe 618.54
transmitter.2 unsafe 686.52
s3_srvr_14.cil safe 756.88
bubblesort_init-1 safe 834.96
pc_sfifo_1 safe 920.54
simple_array_inversion-7 safe 1019.94
kundu-bug-1 unsafe 1123.79
floppy_simpl3.cil safe 1233.1
bubblesort-1 safe 1362.67
pc_sfifo_2 safe 1508.04
array_max-2 safe 1656.41
transmitter.3 unsafe 1888.11
token_ring.2 safe 2146.59
floppy_simpl4_BUG.cil unsafe 2440.37
array_max-3 safe 2753.47
simple_array_inversion-8 safe 3093.53
transmitter.4 unsafe 3563.66
simple_array_inversion-9 safe 4073.05
toy-bug-1 unsafe 4698.38
array_max-4 safe 5358.32
token_ring.3 safe 6018.68
toy-bug-2 unsafe 6702.03
floppy_simpl4.cil safe 7428.06
pipeline safe 8158.82
pipeline-bug unsafe 9126.72
bubblesort_init-2 safe 10104.38
kundu-bug-2 unsafe 11196.36
