# Gnuplot data for cdf plot on time
# SMT-LIB group cav12
#
# lines format: <filename> <status> <time>
kbfiltr_simpl1.cil unsafe 0.09
kbfiltr_simpl2.cil safe 0.27
kbfiltr_simpl2_BUG.cil unsafe 0.49
floppy_simpl4.cil safe 0.74
floppy_simpl4_BUG.cil safe 1.01
floppy_simpl3_BUG.cil safe 1.36
floppy_simpl3.cil safe 1.77
pc_sfifo_3 safe 2.2
transmitter.1 unsafe 2.67
s3_srvr_1_BUG.cil unsafe 3.19
s3_srvr_2_BUG.cil unsafe 3.73
bist_cell safe 4.28
cdaudio_simpl1.cil safe 4.89
diskperf_simpl1.cil unsafe 5.53
cdaudio_simpl1_BUG.cil safe 6.33
s3_clnt_1_BUG.cil unsafe 7.13
s3_clnt_4_BUG.cil unsafe 8.09
s3_clnt_3_BUG.cil unsafe 9.07
simple_array_inversion-1 safe 10.05
s3_clnt_2_BUG.cil unsafe 11.04
simple_array_inversion-2 safe 12.22
bubblesort_init-1 safe 13.55
bubblesort-1 safe 14.91
simple_array_inversion-3 safe 17.0
simple_array_inversion-4 safe 19.59
bubblesort_init-2 safe 22.76
s3_clnt_2.cil safe 25.95
bubblesort-2 safe 29.17
simple_array_inversion-8 safe 32.79
simple_array_inversion-5 safe 36.54
s3_clnt_3.cil safe 40.3
s3_clnt_1.cil safe 44.36
s3_clnt_4.cil safe 48.55
simple_array_inversion-6 safe 52.86
array_max-1 safe 57.24
transmitter.2 unsafe 62.32
s3_srvr_4.cil safe 69.87
s3_srvr_1.cil safe 77.91
kundu-bug-1 unsafe 88.26
bubblesort-3 safe 99.24
bubblesort safe 110.28
bubblesort_init-3 safe 122.14
s3_srvr_15.cil safe 134.5
token_ring.1 safe 147.44
simple_array_inversion-7 safe 163.54
pc_sfifo_1 safe 181.16
s3_srvr_10.cil safe 201.94
s3_srvr_8.cil safe 223.92
s3_srvr_2.cil safe 251.93
s3_srvr_11.cil safe 280.25
s3_srvr_14.cil safe 310.96
transmitter.3 unsafe 345.95
array_max-2 safe 390.16
simple_array_inversion-9 safe 435.13
s3_srvr_6.cil safe 498.56
s3_srvr_3.cil safe 564.99
s3_srvr_7.cil safe 631.47
array_max-3 safe 699.83
s3_srvr_12.cil safe 771.73
s3_srvr_16.cil safe 848.96
kundu-bug-2 unsafe 926.47
transmitter.4 unsafe 1022.8
s3_srvr_9.cil safe 1182.25
token_ring.2 safe 1342.59
pipeline safe 1683.89
transmitter.5 unsafe 2135.56
toy-bug-2 unsafe 2792.69
