--------------------------
results_AlertDialog.dismiss_just_disallow.tar.bz2.txt
safe: 56
unsafe: 41
timeout: 0
read error: 37
unknown: 0
--------------------------
results_AlertDialog.dismiss_lifecycle.tar.bz2.txt
safe: 56
unsafe: 41
timeout: 0
read error: 37
unknown: 0
--------------------------
results_AlertDialog.dismiss_lifestate_va0.tar.bz2.txt
safe: 56
unsafe: 37
timeout: 4
read error: 37
unknown: 0
--------------------------
results_AlertDialog.show_just_disallow.tar.bz2.txt
safe: 140
unsafe: 23
timeout: 0
read error: 68
unknown: 0
--------------------------
results_AlertDialog.show_lifecycle.tar.bz2.txt
safe: 139
unsafe: 23
timeout: 1
read error: 68
unknown: 0
--------------------------
results_AlertDialog.show_lifestate_va0.tar.bz2.txt
safe: 140
unsafe: 22
timeout: 1
read error: 68
unknown: 0
--------------------------
results_AsyncTask.execute_just_disallow.tar.bz2.txt
safe: 15
unsafe: 420
timeout: 0
read error: 54
unknown: 0
--------------------------
results_AsyncTask.execute_lifecycle.tar.bz2.txt
safe: 435
unsafe: 0
timeout: 0
read error: 54
unknown: 0
--------------------------
results_AsyncTask.execute_lifestate_va0.tar.bz2.txt
safe: 433
unsafe: 0
timeout: 2
read error: 54
unknown: 0
--------------------------
results_Fragment.getResources_just_disallow.tar.bz2.txt
safe: 145
unsafe: 68
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment.getResources_lifecycle.tar.bz2.txt
safe: 145
unsafe: 68
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment.getResources_lifestate_va0.tar.bz2.txt
safe: 174
unsafe: 39
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment.getString_just_disallow.tar.bz2.txt
safe: 149
unsafe: 123
timeout: 0
read error: 73
unknown: 0
--------------------------
results_Fragment.getString_lifecycle.tar.bz2.txt
safe: 149
unsafe: 123
timeout: 0
read error: 73
unknown: 0
--------------------------
results_Fragment.getString_lifestate_va0.tar.bz2.txt
safe: 164
unsafe: 108
timeout: 0
read error: 73
unknown: 0
--------------------------
results_Fragment.setArguments_just_disallow.tar.bz2.txt
safe: 77
unsafe: 398
timeout: 0
read error: 41
unknown: 0
--------------------------
results_Fragment.setArguments_lifecycle.tar.bz2.txt
safe: 126
unsafe: 341
timeout: 2
read error: 41
unknown: 0
--------------------------
results_Fragment.setArguments_lifestate_va0.tar.bz2.txt
safe: 457
unsafe: 0
timeout: 12
read error: 41
unknown: 0
--------------------------
results_Fragment.startActivity_just_disallow.tar.bz2.txt
safe: 3
unsafe: 92
timeout: 0
read error: 23
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle.tar.bz2.txt
safe: 3
unsafe: 86
timeout: 0
read error: 23
unknown: 0
--------------------------
results_Fragment.startActivity_lifestate_va0.tar.bz2.txt
safe: 15
unsafe: 74
timeout: 0
read error: 23
unknown: 0
--------------------------
summary.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
