--------------------------
results_AlertDialog.dismiss_baseline.tar.bz2.txt
safe: 56
unsafe: 38
timeout: 2
read error: 0
unknown: 0
--------------------------
results_AlertDialog.show_baseline.tar.bz2.txt
safe: 146
unsafe: 15
timeout: 2
read error: 0
unknown: 0
--------------------------
results_AsyncTask.execute_baseline.tar.bz2.txt
safe: 432
unsafe: 0
timeout: 2
read error: 0
unknown: 0
--------------------------
results_Fragment.getResources_baseline.tar.bz2.txt
safe: 184
unsafe: 28
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.getString_baseline.tar.bz2.txt
safe: 104
unsafe: 66
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.setArguments_baseline.tar.bz2.txt
safe: 455
unsafe: 0
timeout: 13
read error: 0
unknown: 0
--------------------------
results_Fragment.startActivity_baseline.tar.bz2.txt
safe: 15
unsafe: 73
timeout: 0
read error: 0
unknown: 0
--------------------------
summary.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
