--------------------------
results_AlertDialog_dismiss_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifecycle_init_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifecycle_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifestate_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AlertDialog_show_justdisallow_verification.tar.bz2.txt
safe: 20
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AlertDialog_show_lifecycle_init_verification.tar.bz2.txt
safe: 20
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AlertDialog_show_lifecycle_verification.tar.bz2.txt
safe: 20
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AlertDialog_show_lifestate_verification.tar.bz2.txt
safe: 20
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AsyncTask_all_execute_justdisallow_verification.tar.bz2.txt
safe: 7
unsafe: 0
timeout: 0
read error: 12
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifecycle_init_verification.tar.bz2.txt
safe: 7
unsafe: 0
timeout: 0
read error: 12
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifecycle_verification.tar.bz2.txt
safe: 7
unsafe: 0
timeout: 0
read error: 12
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifestate_verification.tar.bz2.txt
safe: 7
unsafe: 0
timeout: 0
read error: 12
unknown: 0
--------------------------
results_Fragment_getResources_justdisallow_verification.tar.bz2.txt
safe: 1
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment_getResources_lifecycle_init_verification.tar.bz2.txt
safe: 1
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment_getResources_lifecycle_verification.tar.bz2.txt
safe: 1
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment_getResources_lifestate_verification.tar.bz2.txt
safe: 1
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.getString_justdisallow_verification.tar.bz2.txt
safe: 4
unsafe: 1
timeout: 0
read error: 1
unknown: 0
--------------------------
results_Fragment.getString_lifecycle_init_verification.tar.bz2.txt
safe: 4
unsafe: 0
timeout: 1
read error: 1
unknown: 0
--------------------------
results_Fragment.getString_lifecycle_verification.tar.bz2.txt
safe: 4
unsafe: 0
timeout: 1
read error: 1
unknown: 0
--------------------------
results_Fragment.getString_lifestate_verification.tar.bz2.txt
safe: 4
unsafe: 0
timeout: 1
read error: 1
unknown: 0
--------------------------
results_Fragment_startActivity_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle_init_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.startActivity_lifestate_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifecycle_init_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifecycle_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifestate_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_TypedArray.recycle_justdisallow_verification.tar.bz2.txt
safe: 37
unsafe: 0
timeout: 0
read error: 1
unknown: 0
--------------------------
results_TypedArray.recycle_lifecycle_init_verification.tar.bz2.txt
safe: 37
unsafe: 0
timeout: 0
read error: 1
unknown: 0
--------------------------
results_TypedArray.recycle_lifecycle_verification.tar.bz2.txt
safe: 37
unsafe: 0
timeout: 0
read error: 1
unknown: 0
--------------------------
results_TypedArray.recycle_lifestate_verification.tar.bz2.txt
safe: 37
unsafe: 0
timeout: 0
read error: 1
unknown: 0
--------------------------
summary.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
