@()

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verivita</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="@routes.Assets.versioned("elmMain.js")" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
    <style>
  .logo_img {
      width:500px;
      float:left;
  }
  .callback {
    height 100px;
    background: #ffffcc;
  }

  .container {
    max-width: 11409999999px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: 2px 13px;
    margin-bottom: -1px;
    border: 1px solid rgba(0,0,0,.125);
  }
  .col {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 12px;
    padding-left: 12px;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 120px;
    min-width: 120px;
  }
  .col-sm-4{
    max-width:140px;
    min-width:140px;

  }
  .col-sm-2 {
    flex: 0 0 25%;
    max-width:100px;
    min-width:100px
  }
  .div-red {
    background-color:#ff0000;
  }
  .div-green {
    background-color:#00ff45;
  }
  .bg-dark {
    background-color: #565A5C;

  }
  .bottom-height{
    height:300px;
  }
  .cb-buttons{
    min-width:68px;
    max-width:68px;
  }
  .l-ci-buttons{
    position:absolute;
    width:12;
    left:10px;
  }
  .ci-buttons{
    min-width:100px;
    max-width:100px;
  }
  .ci-entry{
    min-width:200px;
    width:100%;
  }
  .cb-entry{
    min-width:200px;
    width:100%

  }
  div-grey {
    background-color:#a5a5a5;
  }
  .taller{
    min-height:150px;
    max-height:150px;
  }
  .button-on-right{
    right: 10px;
    position: absolute;
  }
  .col-fixed-14{
    max-width:40px;
    height:100%;
    z-index:1;
  }
  .col-fixed-15{
    max-width:88px;
    height:100%;
    z-index:1;
  }
  </style>
</head>
<body>

<!--<div class="jumbotron text-center" style="margin-bottom:0">-->
    <!--<h1>Verivita</h1>-->
<!--</div>-->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark taller">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><font color="#CFB87C"><h1>Verivita</h1></font></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item my-lg-0">
                <a class="nav-link" href="https://plv.colorado.edu/verivita/tutorial"><h1>Tutorial</h1></a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top:30px">
    <!--<div class = "row">-->
        <!--<div class = "col-6">-->
            <!--<h3>Intro</h3>-->
            <!--<p>Verivita is a tool for verifying event driven programming protocols.-->
                <!--An Android application consists of a set of callbacks,-->
                <!--each of which can invoke methods on the framework called callins.-->
                <!--The query here is represented by a list of callbacks each with a list of callins.-->
                <!--Each method can have variables placed in the position of return value receiver or parameters.-->
                <!--(TODO)-->
                <!--</p>-->

        <!--</div>-->
        <!--<div class="col-6">-->
            <!--<h3>Syntax</h3>-->
            <!--<p>To enter a callback or callin use the following syntax (TODO: bnf from docs).-->
                <!--For example</p>-->
            <!--<code># = [a] void android.app.Activity.onCreate(# : android.os.Bundle)</code>-->
            <!--<p>represents the callback used to create an activity.</p>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div>-->
        <!--<h2>Query</h2>-->
    <div id="app"></div>
    <script type="text/javascript">
    Elm.TraceQuery.embed(document.getElementById("app"))
    </script>
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-6">-->
            <!--<h2>Query</h2>-->
            <!--<div id="app"></div>-->
            <!--<script type="text/javascript">-->
                <!--Elm.TraceQuery.embed(document.getElementById("app"))-->
            <!--</script>-->
        <!--</div>-->
        <!--<div class="col-6">-->
            <!--<h2></h2>-->
        <!--</div>-->
    <!--</div>-->
</div>

<div class="bottom-height bg-dark jumbotron text-center" style="margin-bottom:0">
    <img src="assets/images/cuplv.png" class="logo_img">
</div>

</body>
</html>
