fixr corpus
specs: 6dde2b5ec792748e55577164f6f81b3f8405585a
The difference with this experement from the previous: added possible subtype versions of fragment callbacks to allow/disallow specs for fragment callins
format: alarms+timeouts(t[timeouts])
property                %       total apps      %       ground (alarms) %       lifecycle(alarms) %       lifecycle-init(alarms)  %       lifestate(alarms)
AsyncTask.execute(eoe)  %                     %                         %                         %                              %       
Fragment.getString      %                     %                         %7(t0)                    % 7(0)                         % 7(0)
Fragment.getResources   %                     %                         %12(0)                    % 12(0)                        % 7(1)
Fragment.startActivity  %18                   %                         %12(0)                    % 12(0)                        % 11(0)
AlertDialog.dismiss     %                     %                          %                        %                              %       
AlertDialog.show        %                     %                         %                         %                             %       
TypedArray.recycle      %                     %                          %                        %                              %       
total                   %                     %                         %                         %                             %       

following counts traces
property                %       total traces  %       ground (alarms) % lifecycle(alarms)% lifecycle-init(alarms)  %       lifestate(alarms)
AsyncTask.execute(eoe)  %                     %                       %                  %                        %       
Fragment.getString      %224                  % (bad config)          %94(0)             % 94(0)                  % 91(0) 
Fragment.getResources   %213                  %                       %78(0)             % 78(0)                  % 39(1)
Fragment.startActivity  %50                   %                       %47(0)             % 47(0)                  % 38(0) 
AlertDialog.dismiss     %                     %                       %                  %                        %       
AlertDialog.show        %                    %                        %                  %                        %       
TypedArray.recycle      %                    %                        %                  %                        %       
