--------------------------
results.txt
safe: 0
unsafe: 0
read error: 0
unknown: 0
--------------------------
results_AlertDialog_dismiss_justdisallow_verification.tar.bz2.txt
safe: 2
unsafe: 5
read error: 0
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifecycle_verification.tar.bz2.txt
safe: 2
unsafe: 5
read error: 0
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifestate_verification.tar.bz2.txt
safe: 2
unsafe: 5
read error: 0
unknown: 0
--------------------------
results_AlertDialog_show_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 0
read error: 42
unknown: 19
--------------------------
results_AlertDialog_show_lifecycle_verification.tar.bz2.txt
safe: 0
unsafe: 0
read error: 42
unknown: 19
--------------------------
results_AlertDialog_show_lifestate_verification.tar.bz2.txt
safe: 0
unsafe: 0
read error: 42
unknown: 19
--------------------------
results_AsyncTask_all_execute_justdisallow_verification.tar.bz2.txt
safe: 114
unsafe: 251
read error: 8
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifecycle_verification.tar.bz2.txt
safe: 271
unsafe: 94
read error: 8
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifestate_verification.tar.bz2.txt
safe: 365
unsafe: 0
read error: 8
unknown: 0
--------------------------
results_Fragment.getString_justdisallow_verification.tar.bz2.txt
safe: 62
unsafe: 8
read error: 54
unknown: 0
--------------------------
results_Fragment.getString_lifecycle_verification.tar.bz2.txt
safe: 63
unsafe: 7
read error: 54
unknown: 0
--------------------------
results_Fragment.getString_lifestate_verification.tar.bz2.txt
safe: 63
unsafe: 7
read error: 54
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle_verification.tar.bz2.txt
safe: 0
unsafe: 21
read error: 8
unknown: 0
--------------------------
results_Fragment.startActivity_lifestate_verification.tar.bz2.txt
safe: 7
unsafe: 14
read error: 8
unknown: 0
--------------------------
results_Fragment_getResources_justdisallow_verification.tar.bz2.txt
safe: 107
unsafe: 19
read error: 44
unknown: 0
--------------------------
results_Fragment_getResources_lifecycle_verification.tar.bz2.txt
safe: 107
unsafe: 19
read error: 44
unknown: 0
--------------------------
results_Fragment_getResources_lifestate_verification.tar.bz2.txt
safe: 113
unsafe: 12
read error: 44
unknown: 1
--------------------------
results_Fragment_startActivity_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 21
read error: 8
unknown: 0
--------------------------
results_MediaPlayer_start_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifecycle_verification.tar.bz2.txt
safe: 0
unsafe: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifestate_verification.tar.bz2.txt
safe: 0
unsafe: 0
read error: 0
unknown: 0
--------------------------
results_TypedArray.recycle_justdisallow_verification.tar.bz2.txt
safe: 154
unsafe: 44
read error: 4
unknown: 0
--------------------------
results_TypedArray.recycle_lifecycle_verification.tar.bz2.txt
safe: 154
unsafe: 44
read error: 4
unknown: 0
--------------------------
results_TypedArray.recycle_lifestate_verification.tar.bz2.txt
safe: 154
unsafe: 44
read error: 4
unknown: 0
--------------------------
results_verification.tar.bz2.txt
safe: 0
unsafe: 0
read error: 0
unknown: 81
--------------------------
summary.txt.old
safe: 0
unsafe: 0
read error: 0
unknown: 0
