<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.plv" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="plv"></a><a id="plv:plv"></a>
      <span class="permalink">
      <a href="index.html#plv" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">plv</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="plv.colorado" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="colorado"></a><a id="colorado:colorado"></a>
      <span class="permalink">
      <a href="../plv/index.html#colorado" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">colorado</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="plv">plv</a></dd></dl></div>
    </li><li name="plv.colorado.edu" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="edu"></a><a id="edu:edu"></a>
      <span class="permalink">
      <a href="../../plv/colorado/index.html#edu" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">edu</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="plv.colorado">colorado</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title="note this seems to be the best example of how to draw the rest of the owl: https://github.com/playframework/play-scala-anorm-example/blob/0862ced1fe3e7543f5789540b9edd0cd04271f71/app/models/ComputerRepository.scala#L56:65"></a>
                        <a href="" title="note this seems to be the best example of how to draw the rest of the owl: https://github.com/playframework/play-scala-anorm-example/blob/0862ced1fe3e7543f5789540b9edd0cd04271f71/app/models/ComputerRepository.scala#L56:65">PostgresTraceDbQuery</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ProtoGen$.html" title=""></a>
                        <a href="ProtoGen$.html" title="">ProtoGen</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="TraceDbQuery.html" title=""></a>
                        <a href="TraceDbQuery.html" title="">TraceDbQuery</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="plv">plv</a>.<a href="../index.html" class="extype" name="plv.colorado">colorado</a>.<a href="index.html" class="extype" name="plv.colorado.edu">edu</a></p>
        <h1>PostgresTraceDbQuery<span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">PostgresTraceDbQuery</span><span class="result"> extends <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>note this seems to be the best example of how to draw the rest of the owl:
https://github.com/playframework/play-scala-anorm-example/blob/0862ced1fe3e7543f5789540b9edd0cd04271f71/app/models/ComputerRepository.scala#L56:65</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="plv.colorado.edu.PostgresTraceDbQuery"><span>PostgresTraceDbQuery</span></li><li class="in" name="plv.colorado.edu.TraceDbQuery"><span>TraceDbQuery</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="plv.colorado.edu.PostgresTraceDbQuery#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(db:play.api.db.Database):plv.colorado.edu.PostgresTraceDbQuery"></a><a id="&lt;init&gt;:PostgresTraceDbQuery"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#&lt;init&gt;(db:play.api.db.Database):plv.colorado.edu.PostgresTraceDbQuery" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">PostgresTraceDbQuery</span><span class="params">(<span name="db">db: <span class="extype" name="play.api.db.Database">Database</span></span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Inject</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="plv.colorado.edu.TraceDbQuery.DBMethod" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DBMethodextendsProductwithSerializable"></a><a id="DBMethod:DBMethod"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/TraceDbQuery.html#DBMethodextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="TraceDbQuery$DBMethod.html"><span class="name">DBMethod</span></a><span class="params">(<span name="method_id">method_id: <span class="extype" name="scala.Int">Int</span></span>, <span name="signature">signature: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="firstFramework">firstFramework: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="plv.colorado.edu.TraceDbQuery.DBParam" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DBParamextendsProductwithSerializable"></a><a id="DBParam:DBParam"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/TraceDbQuery.html#DBParamextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="TraceDbQuery$DBParam.html"><span class="name">DBParam</span></a><span class="params">(<span name="param_id">param_id: <span class="extype" name="scala.Int">Int</span></span>, <span name="param_position">param_position: <span class="extype" name="scala.Int">Int</span></span>, <span name="method_id">method_id: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#callbackCompletionSearch" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="callbackCompletionSearch(completion_query:edu.colorado.plv.QueryTrace.CTrace):List[edu.colorado.plv.QueryTrace.CCallback]"></a><a id="callbackCompletionSearch(CTrace):List[CCallback]"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#callbackCompletionSearch(completion_query:edu.colorado.plv.QueryTrace.CTrace):List[edu.colorado.plv.QueryTrace.CCallback]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">callbackCompletionSearch</span><span class="params">(<span name="completion_query">completion_query: <span class="extype" name="edu.colorado.plv.QueryTrace.CTrace">CTrace</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="edu.colorado.plv.QueryTrace.CCallback">CCallback</span>]</span>
      </span>
      
      <p class="shortcomment cmt">search for completions to missing callins
</p><div class="fullcomment"><div class="comment cmt"><p>search for completions to missing callins
</p></div><dl class="paramcmts block"><dt class="param">completion_query</dt><dd class="cmt"><p>query where a callin</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="plv.colorado.edu.PostgresTraceDbQuery">PostgresTraceDbQuery</a> → <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#callinCompletionSearch" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="callinCompletionSearch(completion_query:edu.colorado.plv.QueryTrace.CTrace):List[edu.colorado.plv.QueryTrace.CCallin]"></a><a id="callinCompletionSearch(CTrace):List[CCallin]"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#callinCompletionSearch(completion_query:edu.colorado.plv.QueryTrace.CTrace):List[edu.colorado.plv.QueryTrace.CCallin]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">callinCompletionSearch</span><span class="params">(<span name="completion_query">completion_query: <span class="extype" name="edu.colorado.plv.QueryTrace.CTrace">CTrace</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="edu.colorado.plv.QueryTrace.CCallin">CCallin</span>]</span>
      </span>
      
      <p class="shortcomment cmt">search for completions to missing callbacks
</p><div class="fullcomment"><div class="comment cmt"><p>search for completions to missing callbacks
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="plv.colorado.edu.PostgresTraceDbQuery">PostgresTraceDbQuery</a> → <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#getAllParams" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAllParams(methods:Seq[PostgresTraceDbQuery.this.DBMethod]):Seq[PostgresTraceDbQuery.this.DBParam]"></a><a id="getAllParams(Seq[DBMethod]):Seq[DBParam]"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#getAllParams(methods:Seq[PostgresTraceDbQuery.this.DBMethod]):Seq[PostgresTraceDbQuery.this.DBParam]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllParams</span><span class="params">(<span name="methods">methods: <span class="extype" name="scala.Seq">Seq</span>[<a href="#DBMethodextendsProductwithSerializable" class="extmbr" name="plv.colorado.edu.TraceDbQuery.DBMethod">DBMethod</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="#DBParamextendsProductwithSerializable" class="extmbr" name="plv.colorado.edu.TraceDbQuery.DBParam">DBParam</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="plv.colorado.edu.PostgresTraceDbQuery">PostgresTraceDbQuery</a> → <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#getConnectedMethods" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getConnectedMethods(method:edu.colorado.plv.QueryTrace.CCallin):(List[edu.colorado.plv.QueryTrace.CCallback],List[edu.colorado.plv.QueryTrace.CCallin])"></a><a id="getConnectedMethods(CCallin):(List[CCallback],List[CCallin])"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#getConnectedMethods(method:edu.colorado.plv.QueryTrace.CCallin):(List[edu.colorado.plv.QueryTrace.CCallback],List[edu.colorado.plv.QueryTrace.CCallin])" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getConnectedMethods</span><span class="params">(<span name="method">method: <span class="extype" name="edu.colorado.plv.QueryTrace.CCallin">CCallin</span></span>)</span><span class="result">: (<span class="extype" name="scala.List">List</span>[<span class="extype" name="edu.colorado.plv.QueryTrace.CCallback">CCallback</span>], <span class="extype" name="scala.List">List</span>[<span class="extype" name="edu.colorado.plv.QueryTrace.CCallin">CCallin</span>])</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="plv.colorado.edu.PostgresTraceDbQuery">PostgresTraceDbQuery</a> → <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#getConnectedMethods" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getConnectedMethods(method:edu.colorado.plv.QueryTrace.CCallback):(List[edu.colorado.plv.QueryTrace.CCallback],List[edu.colorado.plv.QueryTrace.CCallin])"></a><a id="getConnectedMethods(CCallback):(List[CCallback],List[CCallin])"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#getConnectedMethods(method:edu.colorado.plv.QueryTrace.CCallback):(List[edu.colorado.plv.QueryTrace.CCallback],List[edu.colorado.plv.QueryTrace.CCallin])" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getConnectedMethods</span><span class="params">(<span name="method">method: <span class="extype" name="edu.colorado.plv.QueryTrace.CCallback">CCallback</span></span>)</span><span class="result">: (<span class="extype" name="scala.List">List</span>[<span class="extype" name="edu.colorado.plv.QueryTrace.CCallback">CCallback</span>], <span class="extype" name="scala.List">List</span>[<span class="extype" name="edu.colorado.plv.QueryTrace.CCallin">CCallin</span>])</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="plv.colorado.edu.PostgresTraceDbQuery">PostgresTraceDbQuery</a> → <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#getMethod" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMethod(method:edu.colorado.plv.QueryTrace.CCallback):Seq[PostgresTraceDbQuery.this.DBMethod]"></a><a id="getMethod(CCallback):Seq[DBMethod]"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#getMethod(method:edu.colorado.plv.QueryTrace.CCallback):Seq[PostgresTraceDbQuery.this.DBMethod]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMethod</span><span class="params">(<span name="method">method: <span class="extype" name="edu.colorado.plv.QueryTrace.CCallback">CCallback</span></span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="#DBMethodextendsProductwithSerializable" class="extmbr" name="plv.colorado.edu.TraceDbQuery.DBMethod">DBMethod</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="plv.colorado.edu.PostgresTraceDbQuery">PostgresTraceDbQuery</a> → <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#getTrace" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTrace(identifier:edu.colorado.plv.QueryTrace.TraceIdentifier):edu.colorado.plv.QueryTrace.CTrace"></a><a id="getTrace(TraceIdentifier):CTrace"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#getTrace(identifier:edu.colorado.plv.QueryTrace.TraceIdentifier):edu.colorado.plv.QueryTrace.CTrace" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTrace</span><span class="params">(<span name="identifier">identifier: <span class="extype" name="edu.colorado.plv.QueryTrace.TraceIdentifier">TraceIdentifier</span></span>)</span><span class="result">: <span class="extype" name="edu.colorado.plv.QueryTrace.CTrace">CTrace</span></span>
      </span>
      
      <p class="shortcomment cmt">get trace data based on identifier, note the traceIdentifier is a unique key
</p><div class="fullcomment"><div class="comment cmt"><p>get trace data based on identifier, note the traceIdentifier is a unique key
</p></div><dl class="paramcmts block"><dt class="param">identifier</dt><dd class="cmt"><p>identifier used to find trace</p></dd><dt>returns</dt><dd class="cmt"><p>ctrace matching identifier</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="plv.colorado.edu.PostgresTraceDbQuery">PostgresTraceDbQuery</a> → <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#getTraceId" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTraceId(params:Seq[PostgresTraceDbQuery.this.DBParam]):Set[Int]"></a><a id="getTraceId(Seq[DBParam]):Set[Int]"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#getTraceId(params:Seq[PostgresTraceDbQuery.this.DBParam]):Set[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTraceId</span><span class="params">(<span name="params">params: <span class="extype" name="scala.Seq">Seq</span>[<a href="#DBParamextendsProductwithSerializable" class="extmbr" name="plv.colorado.edu.TraceDbQuery.DBParam">DBParam</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="plv.colorado.edu.PostgresTraceDbQuery">PostgresTraceDbQuery</a> → <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#param_parse" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="param_parse:anorm.RowParser[PostgresTraceDbQuery.this.DBParam]"></a><a id="param_parse:RowParser[DBParam]"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#param_parse:anorm.RowParser[PostgresTraceDbQuery.this.DBParam]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">param_parse</span><span class="result">: <span class="extype" name="anorm.RowParser">RowParser</span>[<a href="#DBParamextendsProductwithSerializable" class="extmbr" name="plv.colorado.edu.TraceDbQuery.DBParam">DBParam</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#testDb" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="testDb():Boolean"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#testDb():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">testDb</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="plv.colorado.edu.PostgresTraceDbQuery">PostgresTraceDbQuery</a> → <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="plv.colorado.edu.PostgresTraceDbQuery#traceSearch" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traceSearch(trace_query:edu.colorado.plv.QueryTrace.CTrace):List[edu.colorado.plv.QueryTrace.TraceIdentifier]"></a><a id="traceSearch(CTrace):List[TraceIdentifier]"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#traceSearch(trace_query:edu.colorado.plv.QueryTrace.CTrace):List[edu.colorado.plv.QueryTrace.TraceIdentifier]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traceSearch</span><span class="params">(<span name="trace_query">trace_query: <span class="extype" name="edu.colorado.plv.QueryTrace.CTrace">CTrace</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="edu.colorado.plv.QueryTrace.TraceIdentifier">TraceIdentifier</span>]</span>
      </span>
      
      <p class="shortcomment cmt">search for similar traces to parameterized query
</p><div class="fullcomment"><div class="comment cmt"><p>search for similar traces to parameterized query
</p></div><dl class="paramcmts block"><dt class="param">trace_query</dt><dd class="cmt"><p>parameterized trace to search for similar</p></dd><dt>returns</dt><dd class="cmt"><p>list of CTrace without callbacks populated, used to identify traces</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="plv.colorado.edu.PostgresTraceDbQuery">PostgresTraceDbQuery</a> → <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../plv/colorado/edu/PostgresTraceDbQuery.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="plv.colorado.edu.TraceDbQuery">
              <h3>Inherited from <a href="TraceDbQuery.html" class="extype" name="plv.colorado.edu.TraceDbQuery">TraceDbQuery</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
