following table counts number of android apps
property		%	total apps	%	ground (alarms)	%	lifecycle(alarms)	%	lifecycle-init(alarms)	%	lifestate(alarms)
AsyncTask.execute(eoe)	%	39		%	38		%	27			%	0			%	0
Fragment.getString	%	21		%	12		%	10			%	10			%	10
Fragment.getResources	%	23		%	9		%	9			%	9			%	4
Fragment.startActivity	%	18		%	13		%	12			%	12			%	11
AlertDialog.dismiss	%	21		%	5		%	5			%	5			%	5
AlertDialog.show	%	30		%	12		%	11			%	11			%	9
TypedArray.recycle	%	26		%	6		%	6			%	6			%	6


notes:
total apps: these are all the apps with traces that use the disallow
