--------------------------
results_AlertDialog_dismiss_justdisallow_verification.tar.bz2.txt
safe: 58
unsafe: 39
timeout: 0
read error: 37
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifecycle_init_verification.tar.bz2.txt
safe: 58
unsafe: 34
timeout: 5
read error: 37
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifecycle_verification.tar.bz2.txt
safe: 58
unsafe: 38
timeout: 1
read error: 37
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifestate_verification.tar.bz2.txt
safe: 58
unsafe: 27
timeout: 12
read error: 37
unknown: 0
--------------------------
results_AlertDialog_show_justdisallow_verification.tar.bz2.txt
safe: 128
unsafe: 35
timeout: 0
read error: 68
unknown: 0
--------------------------
results_AlertDialog_show_lifecycle_init_verification.tar.bz2.txt
safe: 128
unsafe: 33
timeout: 2
read error: 68
unknown: 0
--------------------------
results_AlertDialog_show_lifecycle_verification.tar.bz2.txt
safe: 128
unsafe: 33
timeout: 2
read error: 68
unknown: 0
--------------------------
results_AlertDialog_show_lifestate_verification.tar.bz2.txt
safe: 132
unsafe: 27
timeout: 4
read error: 68
unknown: 0
--------------------------
results_AsyncTask_all_execute_justdisallow_verification.tar.bz2.txt
safe: 15
unsafe: 433
timeout: 0
read error: 55
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifecycle_init_verification.tar.bz2.txt
safe: 437
unsafe: 0
timeout: 11
read error: 55
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifecycle_verification.tar.bz2.txt
safe: 212
unsafe: 236
timeout: 0
read error: 55
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifestate_verification.tar.bz2.txt
safe: 435
unsafe: 0
timeout: 13
read error: 55
unknown: 0
--------------------------
results_Fragment.getString_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 70
unknown: 0
--------------------------
results_Fragment.getString_lifecycle_init_verification.tar.bz2.txt
safe: 130
unsafe: 94
timeout: 0
read error: 70
unknown: 0
--------------------------
results_Fragment.getString_lifecycle_verification.tar.bz2.txt
safe: 130
unsafe: 94
timeout: 0
read error: 70
unknown: 0
--------------------------
results_Fragment.getString_lifestate_verification.tar.bz2.txt
safe: 133
unsafe: 91
timeout: 0
read error: 70
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle_init_verification.tar.bz2.txt
safe: 3
unsafe: 47
timeout: 0
read error: 21
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle_verification.tar.bz2.txt
safe: 3
unsafe: 47
timeout: 0
read error: 21
unknown: 0
--------------------------
results_Fragment.startActivity_lifestate_verification.tar.bz2.txt
safe: 12
unsafe: 38
timeout: 0
read error: 21
unknown: 0
--------------------------
results_Fragment_getResources_justdisallow_verification.tar.bz2.txt
safe: 135
unsafe: 78
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment_getResources_lifecycle_init_verification.tar.bz2.txt
safe: 135
unsafe: 78
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment_getResources_lifecycle_verification.tar.bz2.txt
safe: 135
unsafe: 78
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment_getResources_lifestate_verification.tar.bz2.txt
safe: 174
unsafe: 38
timeout: 1
read error: 59
unknown: 0
--------------------------
results_Fragment_startActivity_justdisallow_verification.tar.bz2.txt
safe: 3
unsafe: 53
timeout: 0
read error: 21
unknown: 0
--------------------------
results_MediaPlayer_start_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifecycle_init_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifecycle_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifestate_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_TypedArray.recycle_justdisallow_verification.tar.bz2.txt
safe: 197
unsafe: 65
timeout: 0
read error: 7
unknown: 0
--------------------------
results_TypedArray.recycle_lifecycle_init_verification.tar.bz2.txt
safe: 197
unsafe: 65
timeout: 0
read error: 7
unknown: 0
--------------------------
results_TypedArray.recycle_lifecycle_verification.tar.bz2.txt
safe: 197
unsafe: 65
timeout: 0
read error: 7
unknown: 0
--------------------------
results_TypedArray.recycle_lifestate_verification.tar.bz2.txt
safe: 196
unsafe: 65
timeout: 1
read error: 7
unknown: 0
--------------------------
summary.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
