last one: monkey_manual 8
increased runtime, put correct traces in correct app folders

following counts traces
property                %       total traces  %       ground alarms   % lifecycle alarms    %       lifestate alarms 
AsyncTask.execute(eoe)  % 1(1)                %   1(1)                % 1(1)                % 0(0)
Fragment.setArguments   % 20(3)               % 19(3)                 % 19(3)               % 6(3)(to:6(3))
Fragment.getString      % 10(1)               % 10(1)                 % 10(1)               % 10(1) 
Fragment.getResources   % 10(1)               % 10(1)                 % 10(1)               % 6(1) 
AlertDialog.dismiss     % 16(2)               % 16(2)                 % 16(2)               % 13(2)(to:3(1)) (real alarm: 2(1))
AlertDialog.show        % 35(5)               % 19(4)                 % 19(4)               % 15(3)(to:13(3))
Fragment.startActivity  % -                   %                       %                     % 
TypedArray.recycle      %                     %                       %                     %
