<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verivita</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="@routes.Assets.versioned("elmMain.js")" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
    <style>
  .logo_img {
      width:500px;
      float:left;
  }
  .callback {
    height 100px;
    background: #ffffcc;
  }

  .container {
    max-width: 11409999999px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: 2px 13px;
    margin-bottom: -1px;
    border: 1px solid rgba(0,0,0,.125);
  }
  .col {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 12px;
    padding-left: 12px;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 120px;
    min-width: 120px;
  }
  .col-sm-4{
    max-width:140px;
    min-width:140px;

  }
  .col-sm-2 {
    flex: 0 0 25%;
    max-width:100px;
    min-width:100px
  }
  .div-red {
    background-color:#ff0000;
  }
  .div-green {
    background-color:#00ff45;
  }
  .bg-dark {
    background-color: #565A5C;

  }
  .bottom-height{
    height:300px;
  }
  .cb-buttons{
    min-width:68px;
    max-width:68px;
  }
  .l-ci-buttons{
    position:absolute;
    width:12;
    left:10px;
  }
  .ci-buttons{
    min-width:100px;
    max-width:100px;
  }
  .ci-entry{
    min-width:200px;
    width:100%;
  }
  .cb-entry{
    min-width:200px;
    width:100%

  }
  div-grey {
    background-color:#a5a5a5;
  }
  .taller{
    min-height:150px;
    max-height:150px;
  }
  .button-on-right{
    right: 10px;
    position: absolute;
  }
  .col-fixed-14{
    max-width:40px;
    height:100%;
    z-index:1;
  }
  .col-fixed-15{
    max-width:88px;
    height:100%;
    z-index:1;
  }
  </style>
</head>
<body>

<!--<div class="jumbotron text-center" style="margin-bottom:0">-->
    <!--<h1>Verivita</h1>-->
<!--</div>-->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark taller">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <img src="lambdalife_combined.png" height="100" hspace="30">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><h1>Verivita</h1></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item my-lg-0">
		    <a class="nav-link" href="https://plv.colorado.edu/verivita/tutorial"><font color="#ffffff"><h1>Tutorial</h1></font></a>
            </li>
        </ul>
    </div>
</nav>
<h1>Verivita Web Demo Tutorial</h1>
<p>Verivita is a dynamic verification tool for checking that an app respects event-driven application-programming protocols.

	To create apps that behave as expected, developers must follow complex and often implicit asynchronous programming protocols. Such protocols intertwine the proper registering of callbacks to receive control from the framework with appropriate application-programming interface (API) calls that can then in turn affect the set of possible future callbacks. An app violates a protocol when, for example, it calls a particular API method in a state of the framework where making such a call is invalid. Verivita works by recording a trace of an Android app and then automatically searching for nearby executions that could fail. It either produces a trace witnessing a protocol violation or a proof that no such trace is realizable. Such a trace shows how a buggy app might violate a protocol even when no concrete manifestation of the error was ever observed.
</p>
<img src="overview.png" height=600>

<div class="bottom-height bg-dark jumbotron text-center" style="margin-bottom:0">
	    <img src="cuplv.png" class="logo_img">
</div>

</body>
</html>
