--------------------------
results_AlertDialog.dismiss_just_disallow.tar.bz2.txt
safe: 0
unsafe: 16
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AlertDialog.dismiss_lifecycle.tar.bz2.txt
safe: 0
unsafe: 16
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AlertDialog.dismiss_lifestate.tar.bz2.txt
safe: 3
unsafe: 10
timeout: 3
read error: 0
unknown: 0
--------------------------
results_AlertDialog.show_just_disallow.tar.bz2.txt
safe: 16
unsafe: 19
timeout: 0
read error: 1
unknown: 0
--------------------------
results_AlertDialog.show_lifecycle.tar.bz2.txt
safe: 16
unsafe: 19
timeout: 0
read error: 1
unknown: 0
--------------------------
results_AlertDialog.show_lifestate.tar.bz2.txt
safe: 20
unsafe: 2
timeout: 13
read error: 1
unknown: 0
--------------------------
results_AsyncTask.execute_just_disallow.tar.bz2.txt
safe: 0
unsafe: 1
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AsyncTask.execute_lifecycle.tar.bz2.txt
safe: 0
unsafe: 1
timeout: 0
read error: 0
unknown: 0
--------------------------
results_AsyncTask.execute_lifestate.tar.bz2.txt
safe: 1
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.getResources_just_disallow.tar.bz2.txt
safe: 0
unsafe: 10
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.getResources_lifecycle.tar.bz2.txt
safe: 0
unsafe: 10
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.getResources_lifestate.tar.bz2.txt
safe: 4
unsafe: 6
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.getString_just_disallow.tar.bz2.txt
safe: 0
unsafe: 10
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.getString_lifecycle.tar.bz2.txt
safe: 0
unsafe: 10
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.getString_lifestate.tar.bz2.txt
safe: 0
unsafe: 10
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.setArguments_just_disallow.tar.bz2.txt
safe: 1
unsafe: 19
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.setArguments_lifecycle.tar.bz2.txt
safe: 1
unsafe: 19
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.setArguments_lifestate.tar.bz2.txt
safe: 14
unsafe: 0
timeout: 6
read error: 0
unknown: 0
--------------------------
results_Fragment.startActivity_just_disallow.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.startActivity_lifestate.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
summary.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
