# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
//db.default.url="jdbc:postgresql://127.0.0.1:5432/dvdrental"
db.default.url="jdbc:postgresql://localhost/trace_query"
db.default.password="72kjnnasi83yhsmmdfh238"
db.default.user="postgres"
#db.default.port=5432