# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
//db.default.url="jdbc:postgresql://127.0.0.1:5432/dvdrental"
//db.default.url="jdbc:postgresql://localhost:5432/trace_query"
db.default.url=${?DATABASE_URL}
db.default.password="72kjnnasi83yhsmmdfh238"
db.default.user="postgres"
play.http.secret.key=${?APPLICATION_SECRET}
play.http.port = 8080 //TODO: figure out if this works in prod?

#play.filters {
#  hosts {
#    allowed = ["127.0.0.1:9000", "localhost:9000",
#  }
#}