//Initial disables:
SPEC FALSE[*] |- [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle);
SPEC FALSE[*] |- [CB] [ENTRY] [a] void android.app.Activity.onResume();
SPEC FALSE[*] |- [CB] [ENTRY] [a] void android.app.Activity.onPause();
SPEC FALSE[*] |- [CB] [ENTRY] [a] void android.app.Activity.onStop();
SPEC FALSE[*] |- [CB] [ENTRY] [a] void android.app.Activity.onDestroy();
SPEC FALSE[*] |- [CB] [ENTRY] [a] void android.app.Activity.onStart();
SPEC FALSE[*] |- [CB] [ENTRY] [a] void android.app.Activity.onRestart();


//create start and resume chain
SPEC TRUE[*];[CB] [ENTRY] [a] void android.app.Activity.<init>() |+ [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle);
SPEC TRUE[*];[CB] [ENTRY] [a] void android.app.Activity.<init>() |- [CB] [ENTRY] [a] void android.app.Activity.<init>();
SPEC TRUE[*];[CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle) |- [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle);
SPEC TRUE[*];[CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle) |+ [CB] [ENTRY] [a] void android.app.Activity.onStart();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStart() |-  [CB] [ENTRY] [a] void android.app.Activity.onStart();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStart() |+ [CB] [ENTRY] [a] void android.app.Activity.onResume();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onResume() |- [CB] [ENTRY] [a] void android.app.Activity.onResume();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onResume() |+ [CB] [ENTRY] [a] void android.app.Activity.onPause();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onPause() |- [CB] [ENTRY] [a] void android.app.Activity.onPause();

//onCreate to onStop
SPEC TRUE[*]; [CI] [ENTRY] [a] void android.app.Activity.finish(); TRUE[*]; [CB] [EXIT] [a] void android.app.Activity.onCreate(# : android.os.Bundle) |+ [CB] [ENTRY] [a] void android.app.Activity.onStop();
//onStart to onStop
SPEC TRUE[*]; [CI] [ENTRY] [a] void android.app.Activity.finish(); TRUE[*]; [CB] [EXIT] [a] void android.app.Activity.onStart() |+ [CB] [ENTRY] [a] void android.app.Activity.onStop();


//Stop branch from pause
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onPause() |+ [CB] [ENTRY] [a] void android.app.Activity.onStop();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStop() |- [CB] [ENTRY] [a] void android.app.Activity.onStop();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onResume() |- [CB] [ENTRY] [a] void android.app.Activity.onStop();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStop() |- [CB] [ENTRY] [a] void android.app.Activity.onResume();

SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStop() |+ [CB] [ENTRY] [a] void android.app.Activity.onRestart();
//Resume branch from pause

SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onPause() |+ [CB] [ENTRY] [a] void android.app.Activity.onResume();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onResume() |- [CB] [ENTRY] [a] void android.app.Activity.onStop();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onResume() |- [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle);

//Create branch from pause
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onPause() |+ [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle);
SPEC TRUE[*];[CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle) |- [CB] [ENTRY] [a] void android.app.Activity.onRestart();
SPEC TRUE[*];[CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle) |- [CB] [ENTRY] [a] void android.app.Activity.onResume();
SPEC TRUE[*];[CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle) |- [CB] [ENTRY] [a] void android.app.Activity.onStop();


//Restart branch from stop
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStop() |+ [CB] [ENTRY] [a] void android.app.Activity.onRestart();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onRestart() |+ [CB] [ENTRY] [a] void android.app.Activity.onStart();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onRestart() |- [CB] [ENTRY] [a] void android.app.Activity.onDestroy();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onRestart() |- [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle);
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onRestart() |- [CB] [ENTRY] [a] void android.app.Activity.onRestart();

//Destroy branch from stop
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStop() |+ [CB] [ENTRY] [a] void android.app.Activity.onDestroy();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onDestroy() |- [CB] [ENTRY] [a] void android.app.Activity.onRestart();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onDestroy() |- [CB] [ENTRY] [a] void android.app.Activity.onDestroy();
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onDestroy() |- [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle)

//disable start when coming from create/start
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStop() |- [CB] [ENTRY] [a] void android.app.Activity.onStart();

//disable create when coming from create/start
SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStop() |- [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle);



//TODO: this branch of the lifecycle appears to necessitate destroying the process meaning the activity will be recreated
////Create branch from stop
//SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStop() |+ [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle);
//SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle) |- [CB] [ENTRY] [a] void android.app.Activity.onRestart();
//SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle) |- [CB] [ENTRY] [a] void android.app.Activity.onDestroy()
//SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStop() |+ [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle);
//SPEC TRUE[*]; [CB] [ENTRY] [a] void android.app.Activity.onStop() |- [CB] [ENTRY] [a] void android.app.Activity.onCreate(# : android.os.Bundle);


