--------------------------
results_AlertDialog_dismiss_justdisallow_verification.tar.bz2.txt
safe: 58
unsafe: 39
timeout: 0
read error: 37
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifecycle_init_verification.tar.bz2.txt
safe: 58
unsafe: 32
timeout: 7
read error: 37
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifecycle_verification.tar.bz2.txt
safe: 58
unsafe: 37
timeout: 2
read error: 37
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifestate_verification.tar.bz2.txt
safe: 58
unsafe: 25
timeout: 14
read error: 37
unknown: 0
--------------------------
results_AlertDialog_show_justdisallow_verification.tar.bz2.txt
safe: 128
unsafe: 35
timeout: 0
read error: 68
unknown: 0
--------------------------
results_AlertDialog_show_lifecycle_init_verification.tar.bz2.txt
safe: 128
unsafe: 32
timeout: 3
read error: 68
unknown: 0
--------------------------
results_AlertDialog_show_lifecycle_verification.tar.bz2.txt
safe: 128
unsafe: 33
timeout: 2
read error: 68
unknown: 0
--------------------------
results_AlertDialog_show_lifestate_verification.tar.bz2.txt
safe: 132
unsafe: 27
timeout: 4
read error: 68
unknown: 0
--------------------------
results_AsyncTask_all_execute_justdisallow_verification.tar.bz2.txt
safe: 15
unsafe: 420
timeout: 0
read error: 54
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifecycle_init_verification.tar.bz2.txt
safe: 433
unsafe: 0
timeout: 2
read error: 54
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifecycle_verification.tar.bz2.txt
safe: 212
unsafe: 223
timeout: 0
read error: 54
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifestate_verification.tar.bz2.txt
safe: 432
unsafe: 0
timeout: 3
read error: 54
unknown: 0
--------------------------
results_Fragment.getString_justdisallow_verification.tar.bz2.txt
safe: 182
unsafe: 90
timeout: 0
read error: 73
unknown: 0
--------------------------
results_Fragment.getString_lifecycle_init_verification.tar.bz2.txt
safe: 184
unsafe: 83
timeout: 5
read error: 73
unknown: 0
--------------------------
results_Fragment.getString_lifecycle_verification.tar.bz2.txt
safe: 184
unsafe: 81
timeout: 7
read error: 73
unknown: 0
--------------------------
results_Fragment.getString_lifestate_verification.tar.bz2.txt
safe: 191
unsafe: 73
timeout: 8
read error: 73
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle_init_verification.tar.bz2.txt
safe: 3
unsafe: 47
timeout: 0
read error: 21
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle_verification.tar.bz2.txt
safe: 3
unsafe: 47
timeout: 0
read error: 21
unknown: 0
--------------------------
results_Fragment.startActivity_lifestate_verification.tar.bz2.txt
safe: 12
unsafe: 38
timeout: 0
read error: 21
unknown: 0
--------------------------
results_Fragment_getResources_justdisallow_verification.tar.bz2.txt
safe: 164
unsafe: 49
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment_getResources_lifecycle_init_verification.tar.bz2.txt
safe: 164
unsafe: 49
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment_getResources_lifecycle_verification.tar.bz2.txt
safe: 164
unsafe: 49
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment_getResources_lifestate_verification.tar.bz2.txt
safe: 192
unsafe: 18
timeout: 3
read error: 59
unknown: 0
--------------------------
results_Fragment_startActivity_justdisallow_verification.tar.bz2.txt
safe: 3
unsafe: 53
timeout: 0
read error: 21
unknown: 0
--------------------------
results_MediaPlayer_start_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifecycle_init_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifecycle_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifestate_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_TypedArray.recycle_justdisallow_verification.tar.bz2.txt
safe: 197
unsafe: 65
timeout: 0
read error: 7
unknown: 0
--------------------------
results_TypedArray.recycle_lifecycle_init_verification.tar.bz2.txt
safe: 197
unsafe: 65
timeout: 0
read error: 7
unknown: 0
--------------------------
results_TypedArray.recycle_lifecycle_verification.tar.bz2.txt
safe: 197
unsafe: 65
timeout: 0
read error: 7
unknown: 0
--------------------------
results_TypedArray.recycle_lifestate_verification.tar.bz2.txt
safe: 197
unsafe: 65
timeout: 0
read error: 7
unknown: 0
--------------------------
summary.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
