--------------------------
results_AlertDialog_dismiss_justdisallow_verification.tar.bz2.txt
safe: 68
unsafe: 64
timeout: 0
read error: 40
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifecycle_init_verification.tar.bz2.txt
safe: 88
unsafe: 43
timeout: 1
read error: 40
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifecycle_verification.tar.bz2.txt
safe: 88
unsafe: 43
timeout: 1
read error: 40
unknown: 0
--------------------------
results_AlertDialog_dismiss_lifestate_verification.tar.bz2.txt
safe: 88
unsafe: 34
timeout: 10
read error: 40
unknown: 0
--------------------------
results_AlertDialog_show_justdisallow_verification.tar.bz2.txt
safe: 167
unsafe: 60
timeout: 0
read error: 68
unknown: 0
--------------------------
results_AlertDialog_show_lifecycle_init_verification.tar.bz2.txt
safe: 191
unsafe: 33
timeout: 3
read error: 68
unknown: 0
--------------------------
results_AlertDialog_show_lifecycle_verification.tar.bz2.txt
safe: 190
unsafe: 35
timeout: 2
read error: 68
unknown: 0
--------------------------
results_AlertDialog_show_lifestate_verification.tar.bz2.txt
safe: 194
unsafe: 29
timeout: 4
read error: 68
unknown: 0
--------------------------
results_AsyncTask_all_execute_justdisallow_verification.tar.bz2.txt
safe: 27
unsafe: 465
timeout: 0
read error: 55
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifecycle_init_verification.tar.bz2.txt
safe: 481
unsafe: 0
timeout: 11
read error: 55
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifecycle_verification.tar.bz2.txt
safe: 240
unsafe: 252
timeout: 0
read error: 55
unknown: 0
--------------------------
results_AsyncTask_all_execute_lifestate_verification.tar.bz2.txt
safe: 478
unsafe: 0
timeout: 14
read error: 55
unknown: 0
--------------------------
results_Fragment.getLoaderManager_justdisallow_verification.tar.bz2.txt
safe: 181
unsafe: 51
timeout: 0
read error: 33
unknown: 0
--------------------------
results_Fragment.getLoaderManager_lifecycle_verification.tar.bz2.txt
safe: 198
unsafe: 27
timeout: 7
read error: 33
unknown: 0
--------------------------
results_Fragment.getLoaderManager_lifestate_verification.tar.bz2.txt
safe: 218
unsafe: 8
timeout: 6
read error: 33
unknown: 0
--------------------------
results_Fragment_getResources_justdisallow_verification.tar.bz2.txt
safe: 135
unsafe: 81
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment_getResources_lifecycle_init_verification.tar.bz2.txt
safe: 135
unsafe: 81
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment_getResources_lifecycle_verification.tar.bz2.txt
safe: 135
unsafe: 81
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment_getResources_lifestate_verification.tar.bz2.txt
safe: 177
unsafe: 39
timeout: 0
read error: 59
unknown: 0
--------------------------
results_Fragment.getString_justdisallow_verification.tar.bz2.txt
safe: 153
unsafe: 123
timeout: 0
read error: 75
unknown: 0
--------------------------
results_Fragment.getString_lifecycle_init_verification.tar.bz2.txt
safe: 153
unsafe: 123
timeout: 0
read error: 75
unknown: 0
--------------------------
results_Fragment.getString_lifecycle_verification.tar.bz2.txt
safe: 153
unsafe: 123
timeout: 0
read error: 75
unknown: 0
--------------------------
results_Fragment.getString_lifestate_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.setArguments_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.setArguments_lifecycle_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment.setArguments_lifestate_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_Fragment_startActivity_justdisallow_verification.tar.bz2.txt
safe: 3
unsafe: 113
timeout: 0
read error: 25
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle_init_verification.tar.bz2.txt
safe: 3
unsafe: 107
timeout: 0
read error: 25
unknown: 0
--------------------------
results_Fragment.startActivity_lifecycle_verification.tar.bz2.txt
safe: 3
unsafe: 107
timeout: 0
read error: 25
unknown: 0
--------------------------
results_Fragment.startActivity_lifestate_verification.tar.bz2.txt
safe: 21
unsafe: 89
timeout: 0
read error: 25
unknown: 0
--------------------------
results_MediaPlayer_start_justdisallow_verification.tar.bz2.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
--------------------------
results_MediaPlayer_start_lifecycle_init_verification.tar.bz2.txt
safe: 19
unsafe: 28
timeout: 0
read error: 2
unknown: 0
--------------------------
results_MediaPlayer_start_lifecycle_verification.tar.bz2.txt
safe: 19
unsafe: 28
timeout: 0
read error: 2
unknown: 0
--------------------------
results_MediaPlayer_start_lifestate_verification.tar.bz2.txt
safe: 19
unsafe: 28
timeout: 0
read error: 2
unknown: 0
--------------------------
results_TypedArray.recycle_justdisallow_verification.tar.bz2.txt
safe: 240
unsafe: 65
timeout: 0
read error: 35
unknown: 0
--------------------------
results_TypedArray.recycle_lifecycle_init_verification.tar.bz2.txt
safe: 240
unsafe: 65
timeout: 0
read error: 35
unknown: 0
--------------------------
results_TypedArray.recycle_lifecycle_verification.tar.bz2.txt
safe: 240
unsafe: 65
timeout: 0
read error: 35
unknown: 0
--------------------------
results_TypedArray.recycle_lifestate_verification.tar.bz2.txt
safe: 240
unsafe: 65
timeout: 0
read error: 35
unknown: 0
--------------------------
summary.txt
safe: 0
unsafe: 0
timeout: 0
read error: 0
unknown: 0
